# confsvr

./: build.gradle
src/main/java/com/hb/confsvr/: ConfsvrApplication.java
src/main/resources/config/licensingservice/: bootstrap.yml  licensingservice.yml
src/test/java/com/hb/confsvr/: ConfsvrApplicationTests.java
